{
  "name": "brickyard-command-dev",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prerelease": "npm run lint",
    "release": "standard-version",
    "push": "git push --follow-tags && npm publish . --registry=https://registry.npmjs.org/",
    "precommit": "npm run lint",
    "commitmsg": "validate-commit-msg",
    "postrewrite": "npm install",
    "postmerge": "npm install"
  },
  "author": "e-cloud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:draykcirb/brickyard-command-dev.git"
  },
  "dependencies": {
    "anybar-webpack": "^1.2.0",
    "brickyard-webpack": "^2.0.0",
    "browser-sync": "^2.16.0",
    "browser-sync-webpack-plugin": "^1.1.2",
    "glob": "^7.0.3",
    "http-proxy-middleware": "^0.17.0",
    "lodash": "^4.16.0",
    "log4js": "^1.1.1",
    "morgan": "^1.7.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "write-file-webpack-plugin": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.6.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.0.0",
    "husky": "^0.13.2",
    "standard-version": "^4.0.0",
    "validate-commit-msg": "^2.8.0"
  },
  "peerDependencies": {
    "brickyard3": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0"
  }
}
